@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
    display: grid;
    grid-template-columns:  1fr 3fr 300px;
    grid-template-areas:
      'header header header'
      'sidenav container-galeria container-galeria'
      'footer footer footer';
    
  }
/*MENU*/
.header {
    grid-area: header;
     background:  linear-gradient(135deg, #447fee, #7ac9e9);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
   
.logo {
    max-width: 200px;
  }
  
  .header nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
  }
  
  .header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
  }

  .header li + li {
    margin-left: 30px;
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
  }

  .sidenav li{
      text-align: center;
      display: block;  
      margin: 0 auto 30px auto; 
      border-radius: 5px;
      box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
      transition: .1s ease-out;
  }
  .sidenav ul li.active{
    color: rgb(8, 101, 189);
  }
  .hide{
    display: none;
  }
  
  li {
    cursor: pointer;
    list-style: none;
  }

  /*GALERIA*/
.container-galeria{
    grid-area: container-galeria;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    padding: 5px;
    grid-gap: 5px;
    min-height: 80vh;
}

.itemBox{
    position: relative;
}

.itemBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.itemBox .title-galeria{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 16pt;
    font-family: 'Quicksand';
}
/*GRID FOTOS*/

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}


/*FOOTER*/
.footer {
    grid-area: footer;
    background:  linear-gradient(135deg, #447fee, #7ac9e9);
  }
.footer p{
      color: white;
      text-align: center;
      padding: 30px;
      font-weight: bold;
  }

/*MEDIA*/

@media(max-width:768px){
    .container-galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }
    body {
        font-family: 'Vollkorn', Georgia, serif;
        display: grid;
        grid-template-columns:  1fr;
        flex-wrap: wrap;
        grid-template-areas:
          'header'
          'sidenav'
          'container-galeria'
          'footer'
        
      }
    .header{
        background:  linear-gradient(135deg, #447fee, #7ac9e9);
    }
    .sidenav ul {
        
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
        
        
    }
    .sidenav ul li {
        
        align-items: center;
        margin: 20px;
       
       
    }
    
    .h-2{
        grid-row: span 1;
    }
    
    .w-2{
        grid-column: span 1;
    }
}

@media(max-width:760px){
    .header{
      grid-template-columns: 100%;
    }
    .logo{
      margin-bottom: 20px;
    }
}
@media (max-width:618px) {
    .sidenav ul {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}
@media (max-width:480px) {
    .sidenav ul {
        
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
            
    }
    nav.sidenav{
        background-color: #dde9ff;
    }
}
.sidenav ul li.active{
  color: rgb(8, 101, 189);
}
.hide{
  display: none;
}

li {
  cursor: pointer;
  list-style: none;
}