body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content anuncios'
    'footer footer footer';
}
@media (max-width:1200px){
  .estrutura{
    grid-template-areas:
    'header header header'
    'sidenav content content'
    'sidenav anuncios anuncios'
    'footer footer footer';
  }
}
@media(max-width:760px){
  .estrutura{
    grid-template-columns: 100%;
    grid-template-areas: 
    'header'
    'sidenav'
    'content'
    'anuncios'
    'footer'
    ;
  }
}

/*HEADER*/

.header {
  grid-area: header;
  background:  var( --cor-principal);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}


.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}
@media(max-width:760px){
  .header{
    grid-template-columns: 100%;
  }
  .logo{
    margin-bottom: 20px;
  }
  .header nav a{
   font-size: 1em; 
  }
  .header li + li {
    margin-left: 10px;
  }
}
/*SIDENAV*/
.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}
.sidenav li a:hover{
  background-color: #e3d0ff;
}

@keyframes seta{
  from{
    right: 30px;
  } to {
    right: 20px;
  }
}
@media (max-width:760px) {
  .sidenav ul{
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
    
  }
  .sidenav{
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }
  .sidenav::after{
    content: '→';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, .3);
    font-size: 20px;
    animation: seta .5s ease-in 0s infinite alternate;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0px;
  }
}

/* CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media(max-width:600px){
  .content{
    grid-template-columns: auto;
  }
}
.col-wide{
    grid-column: 1/-1 !important;

} 
.foto1{
  grid-row: span 2;
    align-self: end;
  height: 100%;
  object-fit:cover;

}
.foto2{
    align-self: end;
    object-fit: cover;
}
/*ESTILO CONTENT*/
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}
.informacoes p+p{
    margin-top: 30px;
}
/*ESTILO TITULO*/
.titulo{
    color: var(--cor-principal);
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
   
}
.title span {
    font-size: 0.875em;
    font-style: italic;
}
/*CARACTERISTICAS*/
.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div {
    width: 80px;
    text-align: center;
    background:var(--cor-principal);
    border-radius: 5px;
    box-shadow: 5px 15px 10px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
    color:  #cfb7f3;
}
.numero{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
 
}
.destaque{
  margin-top: 15px;
    font-size: 0.975em;
    color: var( --cor-principal);
    max-width: 26em;
    
    
}
.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0  px rgba(44, 44, 44, 0.15);
    background:  var( --cor-principal);
    
}
.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
    
}
.atributos li{
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
    
}
.atributos li + li {
    border-top: 2px solid var( --cor-principal);
}

/*ANUNCIOS*/
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  
}
/*FOOTER*/
.footer {
  grid-area: footer;
  background: var( --cor-principal);
}
.footer p{
    color: white;
    text-align: center;
    padding: 30px;
    font-weight: bold;
}

/*ADAPTAÇÕES CERVOS*/
.infomenor{
  font-size: 2.5rem;
  line-height: 1;
     margin: 15px auto;
  
 }

 .foto3{
   max-width: 900px;
   max-height: 400px;
   border-radius: 5px;
   object-fit: cover;
 }
 
 /*SELECIONADO E IMG*/
 .active {
  background-color: #ddcafa;
 }
 
 
 .foto2tamanho{
  height:400px;
}

/*LEAO*/



/*VARIAVEIS*/
:root{
  --cor-principal: linear-gradient(135deg, #8844ee, #b07dfb);
  --cor-principal-cervo:  linear-gradient(135deg, #0eac00f5, #1ca501);
}

/* GALERIA*/
